user root;
worker_processes 1;

events {

}

http {
    server {
        listen 80;
        server_name 87.228.76.2;

        location = /flavicon.ico { access_log off log_not_found off} 
        location /static/ {
                root /root/dj1/Backend/back/;
        }

        location /media/ {
                root /root/dj1/Backend/back/;
        }

        location / {
            proxy_pass http://frontend:8080/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock/;
        }
    }
}